REACT_APP_API_BASE_URL=https://api.minepi.com/v2
REACT_APP_PI_NETWORK_PUBLIC_KEY=GBNPXUZQTIC7KC5QUKBZPZ7OY47TFX34ZIUQD6JFBCMFB3NYHVLVZ2QE  # Pi Network public key
REACT_APP_ENV=development  # Change to 'production' for production builds
REACT_APP_DEBUG=true  # True for development, false for production
