# Environment variables
FLASK_APP=app.py
FLASK_ENV=development  # Use 'production' in production environments
SECRET_KEY=SDS6VD6MUCZROQRMYZEJOJUI4RPMJYU4XXZIZXXYYUU6AIXTMFRMVOFG
DATABASE_URL=postgresql://username:password@localhost:5432/palace_of_quests
JWT_SECRET_KEY=A134EF75C5ECDFCF7FB931EDBCE15
JWT_ACCESS_TOKEN_EXPIRES=3600  # Token expiration in seconds (1 hour)
PI_NETWORK_IDENTIFIER=GBNPXUZQTIC7KC5QUKBZPZ7OY47TFX34ZIUQD6JFBCMFB3NYHVLVZ2QE
PI_API_KEY=5nqes5kairlrg9q4m5x0ptydb0olstoclrcl4kkdp5gtlsyvpea53irrtbec4kyh
DEBUG=True
