# Flask Production Settings
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your_prod_secret_key

# Database Configuration
DATABASE_URL=postgresql://prod_user:prod_password@prod-db-host:5432/palaceofquests_prod_db

# Pi Network API Key for Payment Processing
PI_API_KEY=your_prod_pi_api_key

# JWT Secret Key for Authentication
JWT_SECRET_KEY=your_prod_jwt_secret_key

# Application Configuration
FRONTEND_URL=https://your-production-frontend-url.com
BACKEND_URL=https://your-production-backend-url.com
